spring.datasource.url=jdbc:postgres://ztxsdqlsdawpmt:88d6edc1c2928f1c82e983d16e36c07cd0d9fea4869905804a6d9e5a09e80ab9@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6a490a9hv5njm
spring.datasource.username=ztxsdqlsdawpmt
spring.datasource.password=88d6edc1c2928f1c82e983d16e36c07cd0d9fea4869905804a6d9e5a09e80ab9
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
